{
  "name": "medtimeNodejs",
  "version": "1.0.0",
  "description": "Bu <Medplus> saitining bir qishmi sifatida ishlaydi",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatsbyFuture/medtimeNodejs.git"
  },
  "keywords": [
    "Medplus",
    "Medtime"
  ],
  "author": "Raxmatov Eldorbek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GatsbyFuture/medtimeNodejs/issues"
  },
  "homepage": "https://github.com/GatsbyFuture/medtimeNodejs#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^14.3.1",
    "knex": "^0.95.11",
    "mongoose": "^6.0.8",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
